### Exploration of eBay Car sales data

In this project we are going to explore a dataset of used cars from eBay Kleinanzeigen a German Car website.The data set was web scrapped and posted in kaggle and its available [here](https://data.world/data-society/used-cars-data)

In [1]:
import pandas as pd
import numpy as np

In [2]:
autos = pd.read_csv('autos.csv', encoding="Latin-1")

In [3]:
autos

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,2016-03-27 14:38:19,Audi_Q5_3.0_TDI_qu._S_tr.__Navi__Panorama__Xenon,privat,Angebot,"$24,900",control,limousine,2011,automatik,239,q5,"100,000km",1,diesel,audi,nein,2016-03-27 00:00:00,0,82131,2016-04-01 13:47:40
49996,2016-03-28 10:50:25,Opel_Astra_F_Cabrio_Bertone_Edition___TÜV_neu+...,privat,Angebot,"$1,980",control,cabrio,1996,manuell,75,astra,"150,000km",5,benzin,opel,nein,2016-03-28 00:00:00,0,44807,2016-04-02 14:18:02
49997,2016-04-02 14:44:48,Fiat_500_C_1.2_Dualogic_Lounge,privat,Angebot,"$13,200",test,cabrio,2014,automatik,69,500,"5,000km",11,benzin,fiat,nein,2016-04-02 00:00:00,0,73430,2016-04-04 11:47:27
49998,2016-03-08 19:25:42,Audi_A3_2.0_TDI_Sportback_Ambition,privat,Angebot,"$22,900",control,kombi,2013,manuell,150,a3,"40,000km",11,diesel,audi,nein,2016-03-08 00:00:00,0,35683,2016-04-05 16:45:07
49999,2016-03-14 00:42:12,Opel_Vectra_1.6_16V,privat,Angebot,"$1,250",control,limousine,1996,manuell,101,vectra,"150,000km",1,benzin,opel,nein,2016-03-13 00:00:00,0,45897,2016-04-06 21:18:48

In [4]:
autos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   dateCrawled          50000 non-null  object
 1   name                 50000 non-null  object
 2   seller               50000 non-null  object
 3   offerType            50000 non-null  object
 4   price                50000 non-null  object
 5   abtest               50000 non-null  object
 6   vehicleType          44905 non-null  object
 7   yearOfRegistration   50000 non-null  int64
 8   gearbox              47320 non-null  object
 9   powerPS              50000 non-null  int64
 10  model                47242 non-null  object
 11  odometer             50000 non-null  object
 12  monthOfRegistration  50000 non-null  int64
 13  fuelType             45518 non-null  object
 14  brand                50000 non-null  object
 15  notRepairedDamage    40171 non-null  object
 16  dateCreated          50000 non-null  object
 17  nrOfPictures         50000 non-null  int64
 18  postalCode           50000 non-null  int64
 19  lastSeen             50000 non-null  object
dtypes: int64(5), object(15)
memory usage: 7.6+ MB

When checking the information of the data set,we notice the data has 20 columns and some of the columns are in camelcase as to the pythons standards snakecase.

In [5]:
autos.head()

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

In [6]:
#displaying the column names
autos.columns

Index(['dateCrawled', 'name', 'seller', 'offerType', 'price', 'abtest',
       'vehicleType', 'yearOfRegistration', 'gearbox', 'powerPS', 'model',
       'odometer', 'monthOfRegistration', 'fuelType', 'brand',
       'notRepairedDamage', 'dateCreated', 'nrOfPictures', 'postalCode',
       'lastSeen'],
      dtype='object')

In [7]:
#renaming the column headers
autos.rename({
    'yearOfRegistration': 'registration_year',
    'monthOfRegistration': 'registration_month',
    'notRepairedDamage': 'unrepaired_damage',
    'dateCreated': 'ad_created',  
    'dateCrawled': 'date_crawled',
    'offerType': 'offer_type',
    'vehicleType': 'vehicle_type',
    'powerPS': 'power_ps',
    'fuelType': 'fuel_type',
    'nrOfPictures': 'num_pictures',
    'postalCode': 'postal_code',
    'lastSeen' : 'last_seen'
    
},axis=1, inplace=True)

In [8]:
autos.head(5)

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_ps,model,odometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,num_pictures,postal_code,last_seen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

In [9]:
autos.columns

Index(['date_crawled', 'name', 'seller', 'offer_type', 'price', 'abtest',
       'vehicle_type', 'registration_year', 'gearbox', 'power_ps', 'model',
       'odometer', 'registration_month', 'fuel_type', 'brand',
       'unrepaired_damage', 'ad_created', 'num_pictures', 'postal_code',
       'last_seen'],
      dtype='object')

##  Data Exploration and cleaning

We shall start by running function to have an overview of the dataset to check the parts that needs cleaning

In [10]:
autos.describe(include='all')

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_ps,model,odometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,num_pictures,postal_code,last_seen
count,50000,50000,50000,50000,50000,50000,44905,50000.000000,47320,50000.000000,47242,50000,50000.000000,45518,50000,40171,50000,50000.0,50000.000000,50000
unique,48213,38754,2,2,2357,2,8,NaN,2,NaN,245,13,NaN,7,40,2,76,NaN,NaN,39481
top,2016-03-08 10:40:35,Ford_Fiesta,privat,Angebot,$0,test,limousine,NaN,manuell,NaN,golf,"150,000km",NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,NaN,2016-04-07 06:17:27
freq,3,78,49999,49999,1421,25756,12859,NaN,36993,NaN,4024,32424,NaN,30107,10687,35232,1946,NaN,NaN,8
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2005.073280,NaN,116.355920,NaN,NaN,5.723360,NaN,NaN,NaN,NaN,0.0,50813.627300,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,105.712813,NaN,209.216627,NaN,NaN,3.711984,NaN,NaN,NaN,NaN,0.0,25779.747957,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1000.000000,NaN,0.000000,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,0.0,1067.000000,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1999.000000,NaN,70.000000,NaN,NaN,3.000000,NaN,NaN,NaN,NaN,0.0,30451.000000,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2003.000000,NaN,105.000000,NaN,NaN,6.000000,NaN,NaN,NaN,NaN,0.0,49577.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008.000000,NaN,150.000000,NaN,NaN,9.000000,NaN,NaN,NaN,NaN,0.0,71540.000000,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9999.000000,NaN,17700.000000,NaN,NaN,12.000000,NaN,NaN,NaN,NaN,0.0,99998.000000,NaN

In the dataset we notice that ***seller*** and ***offer_type*** columns the values appear to the same and the num_pictures columns the data needs to be investigated further

In [11]:
autos["num_pictures"].value_counts()

0    50000
Name: num_pictures, dtype: int64

The picture column seems to have zero values for all the rows.We shall drop this  and ***seller*** and ***offer_type*** columns

In [12]:
autos = autos.drop(["num_pictures", "seller", "offer_type"], axis=1)

We are also going to clean the ***price*** column and ***odometer*** which is stored as text.

In [13]:
autos["price"] = autos["price"].str.replace('$','').str.replace(',','').astype(float)
autos["price"].head()

0    5000.0
1    8500.0
2    8990.0
3    4350.0
4    1350.0
Name: price, dtype: float64

In [14]:
autos["odometer"] = autos["odometer"].str.replace(',','').str.replace('km','').astype(float)
autos["odometer"].head()

0    150000.0
1    150000.0
2     70000.0
3     70000.0
4    150000.0
Name: odometer, dtype: float64

In [15]:
#renaming odometer column
autos.rename({'odometer': 'odometer_km'},axis=1,inplace = True)
autos.columns

Index(['date_crawled', 'name', 'price', 'abtest', 'vehicle_type',
       'registration_year', 'gearbox', 'power_ps', 'model', 'odometer_km',
       'registration_month', 'fuel_type', 'brand', 'unrepaired_damage',
       'ad_created', 'postal_code', 'last_seen'],
      dtype='object')

### Exploring the Price column

In [16]:
print(autos['price'].unique().shape)
print(autos['price'].describe())
print(autos['price'].value_counts().sort_index(ascending=True).head(20))

(2357,)
count    5.000000e+04
mean     9.840044e+03
std      4.811044e+05
min      0.000000e+00
25%      1.100000e+03
50%      2.950000e+03
75%      7.200000e+03
max      1.000000e+08
Name: price, dtype: float64
0.0     1421
1.0      156
2.0        3
3.0        1
5.0        2
8.0        1
9.0        1
10.0       7
11.0       2
12.0       3
13.0       2
14.0       1
15.0       2
17.0       3
18.0       1
20.0       4
25.0       5
29.0       1
30.0       7
35.0       1
Name: price, dtype: int64

In [17]:
#the top 20 prices for the cars
print(autos['price'].value_counts().sort_index(ascending=False).head(20))

99999999.0    1
27322222.0    1
12345678.0    3
11111111.0    2
10000000.0    1
3890000.0     1
1300000.0     1
1234566.0     1
999999.0      2
999990.0      1
350000.0      1
345000.0      1
299000.0      1
295000.0      1
265000.0      1
259000.0      1
250000.0      1
220000.0      1
198000.0      1
197000.0      1
Name: price, dtype: int64

When observing our data find that the highest price is 99999999 and the data is raising steadily updto 350,000.

In [18]:
#fildtering the dataset to include only data between 1 and 350000
autos[autos['price'].between(1,351000)].head(5)
autos['price'].describe()

count    5.000000e+04
mean     9.840044e+03
std      4.811044e+05
min      0.000000e+00
25%      1.100000e+03
50%      2.950000e+03
75%      7.200000e+03
max      1.000000e+08
Name: price, dtype: float64

In [19]:
# returns unique values in price column
print(autos["price"].unique().shape)

(2357,)

In [20]:
# returns the counts of top 5 most common price values
print(autos["price"].value_counts().head())

0.0       1421
500.0      781
1500.0     734
2500.0     643
1200.0     639
Name: price, dtype: int64

In [21]:
#checking the values for the odometer
autos["odometer_km"].value_counts()

150000.0    32424
125000.0     5170
100000.0     2169
90000.0      1757
80000.0      1436
70000.0      1230
60000.0      1164
50000.0      1027
5000.0        967
40000.0       819
30000.0       789
20000.0       784
10000.0       264
Name: odometer_km, dtype: int64

In [22]:
print(autos['odometer_km'].unique().shape)
print(autos['odometer_km'].describe())
print(autos['odometer_km'].value_counts().sort_index(ascending=True).head(20))

(13,)
count     50000.000000
mean     125732.700000
std       40042.211706
min        5000.000000
25%      125000.000000
50%      150000.000000
75%      150000.000000
max      150000.000000
Name: odometer_km, dtype: float64
5000.0        967
10000.0       264
20000.0       784
30000.0       789
40000.0       819
50000.0      1027
60000.0      1164
70000.0      1230
80000.0      1436
90000.0      1757
100000.0     2169
125000.0     5170
150000.0    32424
Name: odometer_km, dtype: int64

In [23]:
#getting the lowest 20 odometer reading
print(autos['odometer_km'].value_counts().sort_index(ascending=False).head(20))

150000.0    32424
125000.0     5170
100000.0     2169
90000.0      1757
80000.0      1436
70000.0      1230
60000.0      1164
50000.0      1027
40000.0       819
30000.0       789
20000.0       784
10000.0       264
5000.0        967
Name: odometer_km, dtype: int64

### Exploring the date Columns

There are a number of columns with date information:

***date_crawled***
***ad_created***
***last_seen***
These are a combination of dates that were crawled, and dates with meta-information from the crawler. The non-registration dates are stored as strings.

In [24]:
autos[['date_crawled','ad_created','last_seen']][0:5]

          date_crawled           ad_created            last_seen
0  2016-03-26 17:47:46  2016-03-26 00:00:00  2016-04-06 06:45:54
1  2016-04-04 13:38:56  2016-04-04 00:00:00  2016-04-06 14:45:08
2  2016-03-26 18:57:24  2016-03-26 00:00:00  2016-04-06 20:15:37
3  2016-03-12 16:58:10  2016-03-12 00:00:00  2016-03-15 03:16:28
4  2016-04-01 14:38:50  2016-04-01 00:00:00  2016-04-01 14:38:50

In [25]:
(autos["date_crawled"]
        .str[:10]
        .value_counts(normalize=True, dropna=False)
        .sort_index()
        )

2016-03-05    0.02538
2016-03-06    0.01394
2016-03-07    0.03596
2016-03-08    0.03330
2016-03-09    0.03322
2016-03-10    0.03212
2016-03-11    0.03248
2016-03-12    0.03678
2016-03-13    0.01556
2016-03-14    0.03662
2016-03-15    0.03398
2016-03-16    0.02950
2016-03-17    0.03152
2016-03-18    0.01306
2016-03-19    0.03490
2016-03-20    0.03782
2016-03-21    0.03752
2016-03-22    0.03294
2016-03-23    0.03238
2016-03-24    0.02910
2016-03-25    0.03174
2016-03-26    0.03248
2016-03-27    0.03104
2016-03-28    0.03484
2016-03-29    0.03418
2016-03-30    0.03362
2016-03-31    0.03192
2016-04-01    0.03380
2016-04-02    0.03540
2016-04-03    0.03868
2016-04-04    0.03652
2016-04-05    0.01310
2016-04-06    0.00318
2016-04-07    0.00142
Name: date_crawled, dtype: float64

It looks like the site was crawled daily over roughly a one month period in March and April 2016. The distribution of listings crawled on each day is roughly uniform.

In [26]:
(autos["ad_created"]
        .str[:10]
        .value_counts(normalize=True, dropna=False)
        .sort_index()
        )

2015-06-11    0.00002
2015-08-10    0.00002
2015-09-09    0.00002
2015-11-10    0.00002
2015-12-05    0.00002
               ...
2016-04-03    0.03892
2016-04-04    0.03688
2016-04-05    0.01184
2016-04-06    0.00326
2016-04-07    0.00128
Name: ad_created, Length: 76, dtype: float64

The crawler recorded the date it last saw any listing, which allows us to determine on what day a listing was removed, presumably because the car was sold.

The last three days contain a disproportionate amount of 'last seen' values. Given that these are 6-10x the values from the previous days, it's unlikely that there was a massive spike in sales, and more likely that these values are to do with the crawling period ending and don't indicate car sales.

In [27]:
(autos["last_seen"]
        .str[:10]
        .value_counts(normalize=True, dropna=False)
        .sort_index()
        )

2016-03-05    0.00108
2016-03-06    0.00442
2016-03-07    0.00536
2016-03-08    0.00760
2016-03-09    0.00986
2016-03-10    0.01076
2016-03-11    0.01252
2016-03-12    0.02382
2016-03-13    0.00898
2016-03-14    0.01280
2016-03-15    0.01588
2016-03-16    0.01644
2016-03-17    0.02792
2016-03-18    0.00742
2016-03-19    0.01574
2016-03-20    0.02070
2016-03-21    0.02074
2016-03-22    0.02158
2016-03-23    0.01858
2016-03-24    0.01956
2016-03-25    0.01920
2016-03-26    0.01696
2016-03-27    0.01602
2016-03-28    0.02086
2016-03-29    0.02234
2016-03-30    0.02484
2016-03-31    0.02384
2016-04-01    0.02310
2016-04-02    0.02490
2016-04-03    0.02536
2016-04-04    0.02462
2016-04-05    0.12428
2016-04-06    0.22100
2016-04-07    0.13092
Name: last_seen, dtype: float64

There is a large variety of ad created dates. Most fall within 1-2 months of the listing date, but a few are quite old, with the oldest at around 9 months.

In [28]:
autos['registration_year'].describe()

count    50000.000000
mean      2005.073280
std        105.712813
min       1000.000000
25%       1999.000000
50%       2003.000000
75%       2008.000000
max       9999.000000
Name: registration_year, dtype: float64

The year that the car was first registered will likely indicate the age of the car. Looking at this column, we note some odd values. The minimum value is 1000, long before cars were invented and the maximum is 9999, many years into the future.

### Incorrect Registration Year Data

Because a car can't be first registered before the listing was seen, any vehicle with a registration year above 2016 is definitely inaccurate. Determining the earliest valid year is more difficult. Realistically, it could be somewhere in the first few decades of the 1900s.

One option is to remove the listings with these values. Let's determine what percentage of our data has invalid values in this column:

In [29]:
autos = autos[autos["registration_year"].between(1900, 2016)]

In [30]:
autos["registration_year"].value_counts(normalize=True).head(10)

2000    0.069834
2005    0.062776
1999    0.062464
2004    0.056988
2003    0.056779
2006    0.056384
2001    0.056280
2002    0.052740
1998    0.051074
2007    0.047972
Name: registration_year, dtype: float64

Most of the cars were registered the first 20 years

### Exploring Price by Brand

In [32]:
autos['brand'].unique()

array(['peugeot', 'bmw', 'volkswagen', 'smart', 'ford', 'chrysler',
       'seat', 'renault', 'mercedes_benz', 'audi', 'sonstige_autos',
       'opel', 'mazda', 'porsche', 'mini', 'toyota', 'dacia', 'nissan',
       'jeep', 'saab', 'volvo', 'mitsubishi', 'jaguar', 'fiat', 'skoda',
       'subaru', 'kia', 'citroen', 'chevrolet', 'hyundai', 'honda',
       'daewoo', 'suzuki', 'trabant', 'land_rover', 'alfa_romeo', 'lada',
       'rover', 'daihatsu', 'lancia'], dtype=object)

In [35]:
print(autos['brand'].value_counts(normalize=True))

volkswagen        0.212126
bmw               0.110019
opel              0.108166
mercedes_benz     0.095361
audi              0.086387
ford              0.069793
renault           0.047347
peugeot           0.029524
fiat              0.025860
seat              0.018177
skoda             0.016032
mazda             0.015137
nissan            0.015095
citroen           0.013929
smart             0.013909
toyota            0.012472
sonstige_autos    0.010952
hyundai           0.009848
volvo             0.009245
mini              0.008641
mitsubishi        0.008141
honda             0.007850
kia               0.007100
alfa_romeo        0.006621
porsche           0.006101
suzuki            0.005913
chevrolet         0.005705
chrysler          0.003665
dacia             0.002561
daihatsu          0.002561
jeep              0.002249
subaru            0.002186
land_rover        0.002040
saab              0.001603
jaguar            0.001582
trabant           0.001562
daewoo            0.001499
rover             0.001353
lancia            0.001083
lada              0.000604
Name: brand, dtype: float64

When observing the data set,German models form the top 5 brands in the list with Volkswagen form the largest percentage.There are also several listings that have an insignificant percentage in the brands.As we are going to focus on brands that take 5% of the brands.

In [36]:
brand_counts = autos["brand"].value_counts(normalize=True)
common_brands = brand_counts[brand_counts > .05].index
print(common_brands)

Index(['volkswagen', 'bmw', 'opel', 'mercedes_benz', 'audi', 'ford'], dtype='object')

In [37]:
#getting the mean prices for each brand
brand_mean_prices = {}

for brand in common_brands:
    brand_only = autos[autos["brand"] == brand]
    mean_price = brand_only["price"].mean()
    brand_mean_prices[brand] = int(mean_price)

brand_mean_prices

{'volkswagen': 6516,
 'bmw': 8334,
 'opel': 5252,
 'mercedes_benz': 30317,
 'audi': 9093,
 'ford': 7263}

When observing the prices for the 5 brands,mercedes,bmw and audi are among the most expensive
Volkswagen which is the most popular happens to have a lower price and thats why its preferred.
Ford and Opel are less expensive

In [39]:
bmp_series = pd.Series(brand_mean_prices)
pd.DataFrame(bmp_series, columns=["mean_price"])

               mean_price
volkswagen           6516
bmw                  8334
opel                 5252
mercedes_benz       30317
audi                 9093
ford                 7263

In [38]:
brand_mean_mileage = {}

for brand in common_brands:
    brand_only = autos[autos["brand"] == brand]
    mean_mileage = brand_only['odometer_km'].mean()
    brand_mean_mileage[brand] = int(mean_mileage)
    
mean_mileage = pd.Series(brand_mean_mileage).sort_values(ascending=False)
mean_prices = pd.Series(brand_mean_prices).sort_values(ascending=False)

In [42]:
df = pd.Series(brand_mean_mileage)
pd.DataFrame(df,columns=["mean_mileage"])

               mean_mileage
volkswagen           128730
bmw                  132434
opel                 129227
mercedes_benz        130860
audi                 129287
ford                 124046

In [43]:
brand_info = pd.DataFrame(mean_mileage,columns=['mean_mileage'])
brand_info

               mean_mileage
bmw                  132434
mercedes_benz        130860
audi                 129287
opel                 129227
volkswagen           128730
ford                 124046

In [44]:
brand_info["mean_price"] = mean_prices
brand_info

               mean_mileage  mean_price
bmw                  132434        8334
mercedes_benz        130860       30317
audi                 129287        9093
opel                 129227        5252
volkswagen           128730        6516
ford                 124046        7263

### Analysis by car brand and Model Combinations

In [45]:
autos_by_brandmodel = autos.groupby(["brand", "model"])["brand"].count()
pd.set_option('display.max_rows', 291) #used to force Jupyter notebook to show all the values
print(autos_by_brandmodel)

brand          model
alfa_romeo     145                      4
               147                     80
               156                     92
               159                     33
               andere                  60
               spider                  33
audi           100                     59
               200                      1
               80                     209
               90                       9
               a1                      82
               a2                      43
               a3                     838
               a4                    1265
               a5                     126
               a6                     814
               a8                      72
               andere                 219
               q3                      28
               q5                      62
               q7                      40
               tt                     147
bmw            1er                    525
               3er                   2688
               5er                   1163
               6er                     31
               7er                    131
               andere                  41
               i3                       1
               m_reihe                 46
               x_reihe                296
               z_reihe                119
chevrolet      andere                 152
               aveo                    21
               captiva                 25
               matiz                   34
               spark                   25
chrysler       300c                    11
               andere                  52
               crossfire                6
               grand                   13
               ptcruiser               34
               voyager                 50
citroen        andere                 226
               berlingo               102
               c1                      56
               c2                      51
               c3                      70
               c4                      63
               c5                      72
dacia          andere                   2
               duster                  27
               lodgy                    5
               logan                   43
               sandero                 44
daewoo         andere                   9
               kalos                   17
               lanos                   10
               matiz                   23
               nubira                   8
daihatsu       andere                  17
               charade                  3
               cuore                   66
               materia                  4
               move                     9
               sirion                  11
               terios                  10
fiat           500                    122
               andere                 237
               bravo                   43
               croma                    4
               doblo                   42
               ducato                  59
               panda                   84
               punto                  431
               seicento                80
               stilo                   76
ford           andere                 196
               b_max                    1
               c_max                   78
               escort                 114
               fiesta                 739
               focus                  777
               fusion                  33
               galaxy                 165
               ka                     356
               kuga                    42
               mondeo                 487
               mustang                 56
               s_max                   52
               transit                106
honda          accord                  40
               andere                  53
               civic                  171
               cr_reihe                52
               jazz                    36
hyundai        andere                 147
               getz                    49
               i_reihe                176
               santa                   46
               tucson                  25
jaguar         andere                  39
               s_type                  14
               x_type                  21
jeep           andere                  15
               cherokee                20
               grand                   43
               wrangler                24
kia            andere                  67
               carnival                31
               ceed                    36
               picanto                 45
               rio                     40
               sorento                 53
               sportage                52
lada           andere                   8
               niva                    15
               samara                   4
lancia         andere                  11
               delta                    5
               kappa                    2
               lybra                   10
               ypsilon                 21
land_rover     andere                   4
               defender                23
               discovery               13
               freelander              31
               range_rover              9
               range_rover_evoque       5
               range_rover_sport       12
mazda          1_reihe                 10
               3_reihe                172
               5_reihe                 43
               6_reihe                163
               andere                 139
               cx_reihe                15
               mx_reihe               118
               rx_reihe                24
mercedes_benz  a_klasse               543
               andere                 443
               b_klasse               122
               c_klasse              1147
               cl                      39
               clk                    251
               e_klasse               981
               g_klasse                24
               gl                      10
               glk                     30
               m_klasse               152
               s_klasse               130
               sl                     102
               slk                    172
               sprinter                94
               v_klasse                24
               viano                   60
               vito                   121
mini           andere                  13
               clubman                 26
               cooper                 274
               one                    101
mitsubishi     andere                  97
               carisma                 60
               colt                   113
               galant                  26
               lancer                  25
               outlander               20
               pajero                  28
nissan         almera                  95
               andere                 122
               juke                    13
               micra                  245
               navara                  21
               note                    21
               primera                 79
               qashqai                 70
               x_trail                 34
opel           agila                   58
               andere                 155
               antara                  21
               astra                 1388
               calibra                 23
               combo                   53
               corsa                 1645
               insignia                86
               kadett                  51
               meriva                 139
               omega                  193
               signum                  68
               tigra                   93
               vectra                 559
               vivaro                  55
               zafira                 399
peugeot        1_reihe                155
               2_reihe                611
               3_reihe                324
               4_reihe                 75
               5_reihe                 14
               andere                 147
porsche        911                    143
               andere                  48
               boxster                 48
               cayenne                 48
renault        andere                 119
               clio                   484
               espace                  88
               kangoo                 104
               laguna                 186
               megane                 352
               modus                   30
               r19                     10
               scenic                 190
               twingo                 636
rover          andere                  57
               discovery                1
               freelander               2
               rangerover               1
saab           900                     16
               9000                     5
               andere                  53
seat           alhambra                42
               altea                   40
               andere                  27
               arosa                  107
               cordoba                 44
               exeo                     6
               ibiza                  335
               leon                   197
               mii                     10
               toledo                  40
skoda          andere                  37
               citigo                  20
               fabia                  281
               octavia                305
               roomster                35
               superb                  51
               yeti                    25
smart          andere                   8
               forfour                 45
               fortwo                 552
               roadster                32
subaru         andere                  10
               forester                12
               impreza                 25
               justy                   19
               legacy                  31
suzuki         andere                 124
               grand                   33
               jimny                   33
               swift                   84
toyota         andere                 108
               auris                   31
               avensis                 72
               aygo                    61
               corolla                 89
               rav                     48
               verso                   46
               yaris                  127
trabant        601                     54
               andere                  10
volkswagen     amarok                   6
               andere                  98
               beetle                 124
               bora                   104
               caddy                  211
               cc                      18
               eos                     66
               fox                     85
               golf                  3815
               jetta                   39
               kaefer                  60
               lupo                   329
               passat                1388
               phaeton                 32
               polo                  1677
               scirocco                87
               sharan                 225
               tiguan                 118
               touareg                 95
               touran                 438
               transporter            689
               up                      51
volvo          850                     28
               andere                  87
               c_reihe                 28
               s60                     17
               v40                     91
               v50                     31
               v60                      3
               v70                     95
               xc_reihe                48
Name: brand, dtype: int64

In [46]:
autos_by_brandmodel_max = autos_by_brandmodel.sort_values()
print(autos_by_brandmodel_max)

brand          model
ford           b_max                    1
rover          rangerover               1
               discovery                1
bmw            i3                       1
audi           200                      1
rover          freelander               2
lancia         kappa                    2
dacia          andere                   2
volvo          v60                      3
daihatsu       charade                  3
lada           samara                   4
alfa_romeo     145                      4
daihatsu       materia                  4
fiat           croma                    4
land_rover     andere                   4
lancia         delta                    5
dacia          lodgy                    5
saab           9000                     5
land_rover     range_rover_evoque       5
chrysler       crossfire                6
volkswagen     amarok                   6
seat           exeo                     6
smart          andere                   8
daewoo         nubira                   8
lada           andere                   8
daewoo         andere                   9
land_rover     range_rover              9
daihatsu       move                     9
audi           90                       9
daihatsu       terios                  10
subaru         andere                  10
renault        r19                     10
mercedes_benz  gl                      10
trabant        andere                  10
lancia         lybra                   10
seat           mii                     10
daewoo         lanos                   10
mazda          1_reihe                 10
chrysler       300c                    11
lancia         andere                  11
daihatsu       sirion                  11
subaru         forester                12
land_rover     range_rover_sport       12
chrysler       grand                   13
nissan         juke                    13
mini           andere                  13
land_rover     discovery               13
peugeot        5_reihe                 14
jaguar         s_type                  14
mazda          cx_reihe                15
lada           niva                    15
jeep           andere                  15
saab           900                     16
daewoo         kalos                   17
daihatsu       andere                  17
volvo          s60                     17
volkswagen     cc                      18
subaru         justy                   19
jeep           cherokee                20
mitsubishi     outlander               20
skoda          citigo                  20
lancia         ypsilon                 21
opel           antara                  21
nissan         note                    21
               navara                  21
chevrolet      aveo                    21
jaguar         x_type                  21
opel           calibra                 23
land_rover     defender                23
daewoo         matiz                   23
jeep           wrangler                24
mercedes_benz  g_klasse                24
               v_klasse                24
mazda          rx_reihe                24
chevrolet      captiva                 25
               spark                   25
hyundai        tucson                  25
mitsubishi     lancer                  25
skoda          yeti                    25
subaru         impreza                 25
mitsubishi     galant                  26
mini           clubman                 26
seat           andere                  27
dacia          duster                  27
volvo          c_reihe                 28
               850                     28
mitsubishi     pajero                  28
audi           q3                      28
renault        modus                   30
mercedes_benz  glk                     30
volvo          v50                     31
bmw            6er                     31
toyota         auris                   31
kia            carnival                31
land_rover     freelander              31
subaru         legacy                  31
volkswagen     phaeton                 32
smart          roadster                32
suzuki         jimny                   33
               grand                   33
alfa_romeo     spider                  33
               159                     33
ford           fusion                  33
chevrolet      matiz                   34
nissan         x_trail                 34
chrysler       ptcruiser               34
skoda          roomster                35
honda          jazz                    36
kia            ceed                    36
skoda          andere                  37
jaguar         andere                  39
volkswagen     jetta                   39
mercedes_benz  cl                      39
audi           q7                      40
seat           altea                   40
kia            rio                     40
seat           toledo                  40
honda          accord                  40
bmw            andere                  41
ford           kuga                    42
fiat           doblo                   42
seat           alhambra                42
fiat           bravo                   43
jeep           grand                   43
audi           a2                      43
dacia          logan                   43
mazda          5_reihe                 43
seat           cordoba                 44
dacia          sandero                 44
kia            picanto                 45
smart          forfour                 45
hyundai        santa                   46
bmw            m_reihe                 46
toyota         verso                   46
porsche        boxster                 48
toyota         rav                     48
porsche        cayenne                 48
               andere                  48
volvo          xc_reihe                48
hyundai        getz                    49
chrysler       voyager                 50
volkswagen     up                      51
skoda          superb                  51
opel           kadett                  51
citroen        c2                      51
kia            sportage                52
ford           s_max                   52
chrysler       andere                  52
honda          cr_reihe                52
opel           combo                   53
saab           andere                  53
kia            sorento                 53
honda          andere                  53
trabant        601                     54
opel           vivaro                  55
citroen        c1                      56
ford           mustang                 56
rover          andere                  57
opel           agila                   58
fiat           ducato                  59
audi           100                     59
alfa_romeo     andere                  60
mitsubishi     carisma                 60
volkswagen     kaefer                  60
mercedes_benz  viano                   60
toyota         aygo                    61
audi           q5                      62
citroen        c4                      63
volkswagen     eos                     66
daihatsu       cuore                   66
kia            andere                  67
opel           signum                  68
citroen        c3                      70
nissan         qashqai                 70
citroen        c5                      72
toyota         avensis                 72
audi           a8                      72
peugeot        4_reihe                 75
fiat           stilo                   76
ford           c_max                   78
nissan         primera                 79
fiat           seicento                80
alfa_romeo     147                     80
audi           a1                      82
suzuki         swift                   84
fiat           panda                   84
volkswagen     fox                     85
opel           insignia                86
volkswagen     scirocco                87
volvo          andere                  87
renault        espace                  88
toyota         corolla                 89
volvo          v40                     91
alfa_romeo     156                     92
opel           tigra                   93
mercedes_benz  sprinter                94
volvo          v70                     95
nissan         almera                  95
volkswagen     touareg                 95
mitsubishi     andere                  97
volkswagen     andere                  98
mini           one                    101
citroen        berlingo               102
mercedes_benz  sl                     102
renault        kangoo                 104
volkswagen     bora                   104
ford           transit                106
seat           arosa                  107
toyota         andere                 108
mitsubishi     colt                   113
ford           escort                 114
mazda          mx_reihe               118
volkswagen     tiguan                 118
bmw            z_reihe                119
renault        andere                 119
mercedes_benz  vito                   121
               b_klasse               122
nissan         andere                 122
fiat           500                    122
volkswagen     beetle                 124
suzuki         andere                 124
audi           a5                     126
toyota         yaris                  127
mercedes_benz  s_klasse               130
bmw            7er                    131
mazda          andere                 139
opel           meriva                 139
porsche        911                    143
hyundai        andere                 147
audi           tt                     147
peugeot        andere                 147
mercedes_benz  m_klasse               152
chevrolet      andere                 152
opel           andere                 155
peugeot        1_reihe                155
mazda          6_reihe                163
ford           galaxy                 165
honda          civic                  171
mercedes_benz  slk                    172
mazda          3_reihe                172
hyundai        i_reihe                176
renault        laguna                 186
               scenic                 190
opel           omega                  193
ford           andere                 196
seat           leon                   197
audi           80                     209
volkswagen     caddy                  211
audi           andere                 219
volkswagen     sharan                 225
citroen        andere                 226
fiat           andere                 237
nissan         micra                  245
mercedes_benz  clk                    251
mini           cooper                 274
skoda          fabia                  281
bmw            x_reihe                296
skoda          octavia                305
peugeot        3_reihe                324
volkswagen     lupo                   329
seat           ibiza                  335
renault        megane                 352
ford           ka                     356
opel           zafira                 399
fiat           punto                  431
volkswagen     touran                 438
mercedes_benz  andere                 443
renault        clio                   484
ford           mondeo                 487
bmw            1er                    525
mercedes_benz  a_klasse               543
smart          fortwo                 552
opel           vectra                 559
peugeot        2_reihe                611
renault        twingo                 636
volkswagen     transporter            689
ford           fiesta                 739
               focus                  777
audi           a6                     814
               a3                     838
mercedes_benz  e_klasse               981
               c_klasse              1147
bmw            5er                   1163
audi           a4                    1265
volkswagen     passat                1388
opel           astra                 1388
               corsa                 1645
volkswagen     polo                  1677
bmw            3er                   2688
volkswagen     golf                  3815
Name: brand, dtype: int64

### Conclusions

* The vast majority of cars with odometer values are concentrated on mileages over 150.000 KM

* There is a concentration of crawled ads on the March 20s dates, which suggests Easter is a high selling season

* Most of the cars in the database have a registration year in the early 2000s

* Mid-end brands stay consistently on the 2.500 to 3.500 range, and high-end brands stay consistently over 8.000 euros

* High-end brands have the most mileage, however they keep the highest price. This is an indicator of slow devaluation